{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=DESKTOP-7R5BI2H\\INSTANCE2022;Initial Catalog=pj;Integrated Security=True;Trust Server Certificate=True"
    },
  "AllowedHosts": "*"
}
